{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "flareml-www",
  "compatibility_date": "2026-09-26",
  "assets": {
    "directory": "./dist"
  },
  "routes": [
    {
      "pattern": "flareml.leostera.dev",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true,
    "traces": {
      "enabled": true
    }
  }
}
